{
    "name": "pre/plugin",
    "type": "composer-plugin",
    "license": "MIT",
    "require": {
        "composer-plugin-api": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Pre\\Plugin\\": "source"
        },
        "files": [
            "source/environment.php",
            "source/expanders.php",
            "source/functions.php",
            "source/autoload.php",
            "source/macros.php"
        ]
    },
    "require-dev": {
        "composer/composer": "^1.3",
        "phpunit/phpunit": "^5.0|^6.0"
    },
    "extra": {
        "class": [
            "\\Pre\\Plugin\\Composer\\Plugin"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "refresh-dependencies": "rm -rf composer.lock vendor && composer install"
    }
}
